# Company_Generator

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: blank.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/companygenerator/: InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companygenerator/: MainActivity.kt
app/src/main/java/com/example/companygenerator/ui/mainscreen/: MainScreen.kt  MainScreenView.kt
app/src/main/res/layout/: activity_main_screen.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/companygenerator/: MainScreenViewUnitTest.kt  UnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
