[versions]
commonsMath3 = "3.6.1"
kakao = "3.5.1"
lifecycleVersion = "2.8.0"
core-ktx = "1.13.1"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"

legacy-support-v4 = "1.0.0"

[libraries]
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commonsMath3" }
kakao = { module = "io.github.kakaocup:kakao", version.ref = "kakao" }
lifecycle-viewmodel-ktx = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion"}
lifecycle-livedata-ktx = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion"}
core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "core-ktx"}
appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
material = {group = "com.google.android.material", name = "material", version.ref = "material"}
constraintlayout = {group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout"}
junit = {group = "junit", name = "junit", version.ref = "junit"}
junit-ext = {group = "androidx.test.ext", name = "junit", version.ref = "junit-ext"}
espresso-test = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core"}
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }